<!DOCTYPE html>
<html>
  <head>
    <title>T-shirt</title>
  </head>
  <style>
    h1 {
      font-family: Courier;
      font-size: 50px;
      border: 5mm gold;
      border-style: solid;
    }
    p {
      font-size: 20px;
      position: absolute;
      top: 60mm;
      right: 30mm;
      border: 2mm solid salmon;
      padding: 20px;
    }
    body {
      margin-top: 20mm;
      margin-left: 20mm;
      margin-bottom: 10mm;
      margin-right: 10mm;
      font-family: Courier, monospace;
    }
    img {
      border: 5mm solid lightskyblue;
      width: 40%;
      height: 500mm;
      margin: 2mm;
      max-width: 30%;
      max-height: 500px;
      min-width: 100px;
      min-height: 500px;
    }
    .center {
      text-align: center;
    }
  </style>

  <body>
    <h1 class="center">T-Shirt</h1>
    <p>
      Description: Basic shirt with logo of designer's face
      <br />
      <br />
      Price: $30.00
      <br />
      <br />
      Fabric: Cotton
      <br />
      <br />
      Color: Black, Navy Blue, Peach
      <br />
      <br />
      Size: S,M,L
      <br />
      <br />
      Rating: 4.5/5.0
    </p>
    <img src="shopping/basicshirt.jpeg" />
  </body>
</html>
